1669719153595	Delete resource 'datatype'
1669719166667	Delete resource 'datatypes'
1669738376653	Delete resource 'javalearning'
1669738388369	Delete resource 'datatypes.java'
1669738397502	Delete resource 'Demo'
1669738401659	Delete resource 'java.datatype'
1669738405772	Delete resource 'java.clas'
1669738410233	Delete resource 'Introduction'
1669738414003	Delete resource 'java.class'
1669738417256	Delete resource 'Introductio'
1669738420265	Delete resource 'Introduct'
1669738423066	Delete resource 'Introducti'
1669738425294	Delete resource 'Intoduction'
1669738427748	Delete resource 'Helloworld'
1669738437276	Delete resource 'datatype'
